{
  "name": "03-async-and-callbacks",
  "version": "1.0.0",
  "description": "![CF](http://i.imgur.com/7v5ASc8.png) 03: Asynchronous Callbacks ===",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "eslint . && jest --coverage",
    "lint": "eslint **/.js"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peffles/03-async-and-callbacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peffles/03-async-and-callbacks/issues"
  },
  "homepage": "https://github.com/peffles/03-async-and-callbacks#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.0",
    "fs": "0.0.1-security",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "babel-eslint": "^9.0.0"
  }
}
